@font-face {
    font-family: "star";
    src: url("../../assets/fonts/star.eot");
    src: url("../../assets/fonts/star.eot") format("embedded-opentype"),
        url("../../assets/fonts/star.woff") format("woff"),
        url("../../assets/fonts/star.ttf") format("truetype"),
        url("../../assets/fonts/star.svg#star") format("svg");
    font-weight: normal;
    font-style: normal;
}

/**
 * Star rating
 */

.star-rating {
    overflow: hidden;
    position: relative;
    height: 1.618em;
    line-height: 1.618;
    font-size: 1em;
    width: 5.3em;
    font-family: 'star';
    font-weight: 400;
}

.star-rating:before {
    content: "\53\53\53\53\53";
    opacity: .25;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
}

.star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
}

.star-rating span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0;
    color: #ffc000;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    height: unset;
    border: 0;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
    color: #fff;
    font-size: 14px;
}

.richText-toolbar a {
    color: #4A6375;
}

.processing-loader {
    position: relative;
}

.processing-loader:after {
    position: absolute;
    content: '';
    background: rgb(255 255 255 / 29%);
    background-image: url('../images/loader.gif');
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
}

.frontend-dashboard tbody tr td,
.frontend-dashboard tbody tr th {
    padding: 20px 10px;
}

.frontend-dashboard .dashicons-menu,
.frontend-dashboard .dashicons-trash,
.frontend-dashboard .fa-bars,
.frontend-dashboard .fa-trash {
    cursor: pointer;
}

.frontend-dashboard-header {
    padding: 20px;
}

.frontend-dashboard-header .balance-in-navbar {
    position: relative;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    padding: 10px 30px;
    display: inline-block;
}


.feds-widget {
    border-radius: 5px;
    padding: 50px 30px;
    background: #fff;
    margin-bottom: 30px;
}

.feds-user-profile {
    text-align: center;
}

.feds-user-profile img {
    border-radius: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 2px 20px rgb(0 0 0 / 5%);
    box-shadow: 0 2px 20px rgb(0 0 0 / 5%);
}

.feds-user-profile a {
    padding: 10px 25px;
    border-radius: 50px;
    border: 2px solid;
    margin-top: 10px;
    display: inline-block;
    color: #fff;
}

.feds-user-profile a:hover {
    color: #fff;
}

.feds-menu>ul {
    padding: 30px 0;
    border-radius: 20px;
    overflow: hidden;
    background: #F8FAFB;
}

.feds-menu>ul>li {
    position: relative;
    cursor: pointer;
    line-height: 45px;
    color: #4A6375;
    font-size: 18px;
    padding: 5px 15px;
}

.feds-menu ul li.dropdown:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 15px;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.feds-menu ul li a {
    color: #4A6375;
    display: block;
}

.feds-menu ul li:last-child {
    margin-bottom: 0;
}

.feds-menu ul li i {
    margin-right: 15px;
    font-size: 18px;
}

.feds-menu ul li ul {
    display: none;
    list-style: disc;
}

.feds-menu ul li.open ul {
    background: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    margin-left: 0;
    margin-bottom: 10px;
    list-style: none;
    display: block;
}

.feds-menu ul li.open ul li {
    line-height: 38px;
}

.message-box #reply-message-form {
    margin-top: 30px;
}

#reply-message-form img,
.message-box img {
    border-radius: 50%;
}

#reply-message-form img {
    width: 60px;
}

.message-box #reply-message-form textarea {
    width: 100%;
    height: 100px;
}

#reply-message-form .prolancer-btn {
    padding: 12px 30px;
}

.message-box .message-box-sidebar {
    background: #F8FAFB;
    padding: 15px;
    border-radius: 10px;
}

.message-box .nav-link {
    border-radius: 10px;
    width: 100%;
}

.message-box .nav-link img {
    margin-right: 15px;
}

.message-box .nav-link.active {
    background: #000;
}


.chat-box::-webkit-scrollbar {
    width: 10px;
}

.chat-box::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 6px;
}


.chat-box {
    max-height: 500px;
    overflow-y: scroll;
    padding: 20px;
    border-radius: 20px;
    background: #F8FAFB;
}

.chat-list {
    clear: both;
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    background: #ececec;
    margin-bottom: 30px;
}

.chat-list img {
    border-radius: 50px;
    width: 50px;
}

.chat-list .download {
    border: 1px solid #F8FAFB;
    border-radius: 50px;
    width: 150px;
    text-align: center;
    padding: 5px 20px;
}

.chat-list .download i {
    margin-left: 15px;
}

.chat-list.message_sender {
    float: right;
    text-align: right;
}

.chat-list.message_sender img {
    margin-left: 15px;
    width: 50px;
}

.chat-list.message_receiver {
    text-align: left;
}

.chat-list.message_receiver img {
    margin-right: 15px;
}

.chat-list.message_sender a,
.chat-list.message_sender p {
    color: #fff;
}

.append-images {
    position: relative;
}

.append-images>div {
    position: relative;
    padding: 15px;
    display: flex;
    align-items: center;
    background: #F8FAFB;
    border-radius: 10px;
    margin: 10px 0;
}

.append-images>div img {
    margin-right: 15px;
    width: 50px;
}

.append-images a {
    position: absolute;
    right: 15px;
    top: 35%;
}



/*--------------------------------------------------------------
# Dropzone
--------------------------------------------------------------*/
.dropzone {
    background: #fafafa;
    border-radius: 10px;
    text-align: center;
    padding: 100px;
    border: 3px dashed #ddd;
    margin-bottom: 30px;
}

.dropzone .progress {
    display: none;
    height: 26px;
    border-radius: 30px;
}

.dropzone input[type=file] {
    display: none;
}

.dropzone.is-dragover {
    border: 3px dashed;
}

.dropcomplete {
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    border: 3px solid;
    margin-bottom: 20px;
}

.dropcomplete input[type=file],
.dropcomplete label {
    display: none;
}

/*--------------------------------------------------------------
# Profile form
--------------------------------------------------------------*/
#buyer-profile-form input,
#seller-profile-form input,
#buyer-profile-form select,
#seller-profile-form select,
#buyer-profile-form textarea,
#seller-profile-form textarea {
    margin-bottom: 20px;
}

/*--------------------------------------------------------------
# password form
--------------------------------------------------------------*/
#password-form input {
    margin-bottom: 20px;
}

#password-form a {
    text-align: center;
    width: 100%;
}

/*--------------------------------------------------------------
# Projects
--------------------------------------------------------------*/
.project-attachment {
    position: relative;
    padding: 15px;
    display: flex;
    align-items: center;
    background: #F8FAFB;
    border-radius: 10px;
    margin: 10px 0;
}

.project-attachment img {
    margin-right: 15px;
    width: 50px;
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
.dashboard-stats-item {
    display: block;
    text-align: center;
    background: #fff;
    padding: 30px 15px;
    border-radius: 20px;
}

.prolancer-table {
    border-radius: 10px;
    overflow: hidden;
}

.prolancer-table thead {
    border-bottom: 1px solid #ccc;
}

.prolancer-table th,
.prolancer-table td {
    padding: 15px;
    border: none;
    background: #fff;
    margin-bottom: 10px;
}

.prolancer-table td a {
    color: #808080;
}

.prolancer-table td a .fa-trash-alt {
    color: red;
}

.prolancer-table img {
    border-radius: 50%;
    max-width: 50px!important;
}


/*--------------------------------------------------------------
# Payout methods
--------------------------------------------------------------*/
.payout-methods .nav-item a {
    color: #808080;
}

.payout-methods .nav-item a img {
    width: 20px;
    margin-right: 20px;
}

.payout-methods .form-control {
    margin-bottom: 15px;
    padding: 0;
    border: none;
}

/*--------------------------------------------------------------
# Withdrawal
--------------------------------------------------------------*/

#withdrawal-form .form-control {
    padding: 0;
    border: none;
}

/*--------------------------------------------------------------
# Disputes
--------------------------------------------------------------*/

.disputes .form-control {
    margin-bottom: 15px;
    padding: 0;
    border: none;
}

/*--------------------------------------------------------------
# Additional Services
--------------------------------------------------------------*/

.additional-service-item:not(:last-child) {
    margin-bottom: 30px;
}

.additional-service-item {
    padding: 30px;
    background: #F8FAFB;
    border-radius: 10px;
}

.additional-service-item input {
    float: left;
    position: relative;
    vertical-align: top;
    margin-right: 10px;
}

.additional-service-item h5 {
    font-size: 18px;
}

.additional-service-item strong {
    font-size: 22px;
}

#create-service-form .additional-services .row {
    padding: 30px 0 10px 20px;
    border-radius: 10px;
    background: #F8FAFB;
    margin-bottom: 20px;
}

#create-service-form .additional-services textarea,
#create-service-form .additional-services input {
    margin-bottom: 20px;
}

#create-service-form .additional-services textarea {
    height: 100px;
}


/*--------------------------------------------------------------
# FAQs
--------------------------------------------------------------*/

.faqs input {
    margin-bottom: 20px;
}


/*--------------------------------------------------------------
# Verification
--------------------------------------------------------------*/

#verification {
    margin-bottom: 10px;
}

#verification .accordion-button {
    background: #F8FAFB;
}

#verification .accordion-item {
    border: none;
    margin-bottom: 10px;
}

#verification i {
    font-size: 18px;
    margin-right: 15px;
}


/*----------------------------------------
IF SCREEN SIZE LESS THAN 1201px WIDE
------------------------------------------*/

@media (max-width: 1200px) {

    .seller-profile img,
    .buyer-profile img {
        margin: 0 auto 40px;
        display: block;
    }
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 993px WIDE
------------------------------------------*/

@media (max-width: 992px) {
    .buyer-profile ul.meta li {
        margin-bottom: 15px
    }

    .seller-profile .stats {
        min-width: 200px;
    }

    .dashboard-stats-item {
        margin: 15px 0;
    }
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 769px WIDE
------------------------------------------*/

@media (max-width: 768px) {
    .seller-profile .stats-list {
        margin-bottom: 20px;
    }

    .seller-profile .stats:not(:last-child) {
        margin-right: 0;
    }

    .notifications-widget .notifications-button i {
        width: unset !important;
        background: transparent !important;
    }

    .notifications-content {
        width: 280px !important;
    }

    .message-box .message-box-sidebar {
        margin-bottom: 30px
    }

    #wallet-recharge {
        margin-top: 30px;
    }
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 401px WIDE
------------------------------------------*/

@media (max-width: 400px) {
    .chat-list {
        width: unset;
    }

    .chat-list.message_sender {
        float: unset;
    }
}