.mega-menu-content {
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    top: 100%;
    opacity: 0;
    width: 100%;
    position: absolute;
    z-index: 10;
    top: 32px;
}

.mega-menu-content .elementor-section-wrap .elementor-section {
    width: 100%;
}

.primary-menu ul li:hover>.mega-menu-content,
.primary-menu ul li:hover>.mega-menu-content {
    opacity: 1;
    visibility: visible;
}

.primary-menu .menu-item-has-children.megamenu .sub-menu {
    visibility: hidden;
    display: none;
}