.notifications-widget,
.my-account-widget {
    position: relative;
}

.notifications-widget .notifications-button {
    position: relative;
}

.notifications-widget .notifications-button i {
    background: #f1f1f1;
    font-size: 18px;
    width: 50px;
    line-height: 50px;
    border-radius: 50px;
    margin-right: 15px;
    cursor: pointer;
}

.notifications-widget .notifications-button span {
    position: absolute;
    content: '';
    right: 15px;
    top: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    font-size: 8px;
    color: #fff;
}

.my-account-button {
    text-align: right;
}

.my-account-button img {
    cursor: pointer;
}

.my-account-widget img {
    border-radius: 50%;
    max-width: 50px!important;
}

.notifications-content,
.my-account-content {
    position: absolute;
    width: 280px;
    top: 57px;
    right: 0;
    padding: 30px;
    border-radius: 15px;
    background: #fff;
    -webkit-box-shadow: 0 2px 20px rgb(0 0 0 / 5%);
    box-shadow: 0 2px 20px rgb(0 0 0 / 5%);
    -webkit-transform: translateY(-16px);
    -ms-transform: translateY(-16px);
    transform: translateY(-16px);
    -webkit-transition: opacity .2s, visibility 0s .2s, -webkit-transform .2s;
    transition: opacity .2s, visibility 0s .2s, -webkit-transform .2s;
    -o-transition: opacity .2s, transform .2s, visibility 0s .2s;
    transition: opacity .2s, transform .2s, visibility 0s .2s;
    transition: opacity .2s, transform .2s, visibility 0s .2s, -webkit-transform .2s;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
}

.notifications-content {
    width: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 390px;
}

.notifications-content::-webkit-scrollbar {
    width: 4px;
}

.notifications-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(0 0 0 / 5%);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.notifications-content::-webkit-scrollbar-thumb {
    background-color: rgb(169 169 169 / 18%);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.notifications-widget.open .notifications-content,
.my-account-widget.open .my-account-content {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(16px);
    -ms-transform: translateY(16px);
    transform: translateY(16px);
}

.notifications-content img {
    border-radius: 50%;
    border: 1px solid #f2f2f2;
    max-width: 50px!important;
}

.notifications-content ul {
    margin: 0;
}

.notifications-content ul li {
    position: relative;
}

.notifications-content ul li:not(:last-child) {
    margin-bottom: 20px;
}

.notifications-content ul li a {
    color: inherit;
    display: block;
}

.notifications-content ul li p {
    line-height: 22px;
    margin-bottom: 0;
}

.notifications-content ul li small {
    display: block;
    font-size: 12px;
}

.notifications-content ul li i {
    position: absolute;
    content: '';
    right: 0;
    top: 36%;
    font-size: 12px;
}

.my-account-content img {
    border-radius: 6px;
}

.my-account-content .header-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

.my-account-content .header-profile img {
    margin-right: 15px;
}

.my-account-content .header-profile-content {
    margin-top: auto;
}

.my-account-content .header-profile-content p {
    margin-bottom: 0;
    font-size: 14px;
}

.my-account-content ul {
    margin-top: 10px;
    margin-bottom: 0;
}

.my-account-content ul li a {
    font-size: 15px;
    display: block;
    font-weight: 500;
    color: #4A6375;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.my-account-content ul li a:hover {
    background: #f3f3f3;
}

.my-account-content .header-profile-login h6 {
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.my-account-content .header-profile-login .login-remember {
    margin-bottom: 0;
}

.my-account-content .header-profile-login label {
    font-size: 14px;
}

.my-account-content .header-profile-login a {
    color: #4A6375;
}

/*--------------------------------------------------------------
## Login and register
--------------------------------------------------------------*/
.login-and-register {
    padding: 50px 30px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
}

.login-and-register .custom-logo-link {
    display: block;
    text-align: center;
    margin-bottom: 30px;
    width: unset;
}

.login-and-register .custom-logo-link img {
    width: 170px;
}

.login-and-register .lost-password {
    border-top: 1px solid #f1f1f1;
    color: inherit;
    display: inline-block;
}

/*--------------------------------------------------------------
## Slick
--------------------------------------------------------------*/
i.verified {
    font-size: 16px !important;
    margin-left: 10px;
}

/*--------------------------------------------------------------
## Slick
--------------------------------------------------------------*/
.services .col-md-4.slick-slide,
.projects .col-md-4.slick-slide,
.buyers .col-md-4.slick-slide,
.sellers .col-md-4.slick-slide {
    margin: 0 15px;
}

.negative-margin-15 {
    margin-left: -15px;
    margin-right: -15px;
}

.buyers .slick-arrow,
.sellers .slick-arrow,
.services .slick-arrow,
.projects .slick-arrow {
    display: none !important;
}

.buyers:hover .slick-arrow,
.sellers:hover .slick-arrow,
.services:hover .slick-arrow,
.projects:hover .slick-arrow {
    display: inline !important;
}

/*--------------------------------------------------------------
## Loader
--------------------------------------------------------------*/

.loader-rel {
    position: relative;
}

.loader {
    position: absolute;
    right: 47.7%;
    border: 5px solid;
    border-radius: 50%;
    border-top: 5px solid #f3f3f3 !important;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 0.8s linear infinite;
    /* Safari */
    animation: spin 0.8s linear infinite;
    display: none;
    margin: 20px 0;
}

.swal-footer {
    text-align: center;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
## Banner
--------------------------------------------------------------*/

.banner-content h1 {
    font-size: 58px;
    font-weight: 700;
    margin-bottom: 40px;
}

.banner-content #search {
    position: relative;
}

.banner-content {
    margin-bottom: 50px;
}

.banner-content p {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 0;
    font-weight: 300;
}

.banner .prolancer-product-search-form {
    margin-top: 70px;
    width: 70%;
    float: left;
}

.brands_form {
    display: inline-block;
    padding: 15px;
    border-radius: 50px;
    background: #fff;
    width: 100%;
}

.brands_form .list-inline-item:nth-child(2) {
    width: 150px;
}

.prolancer-select-search {
    display: flex;
}

.brands_form input {
    border-radius: 10px;
}

.brands_form input[type=text] {
    margin-right: 10px;
}

.brands_form select {
    border-radius: 50px;
    margin-right: 10px;
}

.brands_form input[type="submit"] {
    width: 150px;
}

.white-text-color .banner-content h1,
.white-text-color .banner-content p,
.white-text-color .banner-content h6 {
    color: #fff;
}

.prolancer-product-search-form {
    margin: 0 auto;
    border-radius: 50px;
    z-index: 0;
    border: 1px solid #ccc;
}

.prolancer-search-btn {
    position: absolute;
    height: 60px;
    right: 0;
    top: 0;
    z-index: 1000;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border-radius: 50px;
    width: 140px;
    text-align: center;
    border: 3px solid #fff;
}


.prolancer-search-btn input[type="submit"] {
    border: none;
    background: transparent;
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 100;
    padding: 0;
}

.prolancer-search-fields {
    position: relative;
    display: inline-block;
    width: 70%;
    vertical-align: top;
    color: #fff;
}

.prolancer-download-cat-filter {
    background: transparent !important;
    float: left;
    width: 30%;
    border-right: 1px solid #fff;
}

/*--------------------------------------------------------------
# Seller profile
--------------------------------------------------------------*/
.seller-cover {
    position: relative;
    height: 350px;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.seller-cover:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
}

.seller-profile {
    position: relative;
    margin-top: -100px;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
}

.seller-profile img {
    border-radius: 10%;
}

.seller-profile .stats:not(:last-child) {
    margin-right: 10px;
}

.seller-profile .stats {
    text-align: left;
    display: inline-block;
    padding-right: 10px;
    border-radius: 25px;
    overflow: hidden;
}

.seller-profile .stats span {
    margin-right: 10px;
    display: inline-block;
    border-radius: 25px;
    width: 35px;
    height: 35px;
    color: #FFF;
    text-align: center;
    padding-top: 5px;
}

.seller-profile .star-rating {
    margin: 0 auto;
}

/*--------------------------------------------------------------
# Buyer profile
--------------------------------------------------------------*/
.buyer-cover {
    position: relative;
    height: 350px;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.buyer-cover:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
}

.buyer-profile {
    position: relative;
    margin-top: -100px;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
}

.buyer-profile img {
    border-radius: 10%;
}

.buyer-profile ul.stats li:not(:last-child) {
    margin-bottom: 10px;
}

.buyer-profile ul.stats li {
    padding: 15px 15px;
    background: #F8FAFB;
    display: block;
    font-size: 14px;
    border-radius: 10px;
}

.buyer-profile ul.meta {
    margin-top: 20px;
    margin-bottom: 0;
}

.buyer-profile ul.meta li {
    padding: 5px 15px;
    background: #F8FAFB;
    font-size: 14px;
    border-radius: 25px;
}

.buyer-profile ul.meta li i {
    margin-right: 10px;
}

.follow-button,
.message-button {
    display: block;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 0 15px 0 0;
}

.follow-button:hover span,
.message-button:hover span {
    color: #fff;
}

.follow-button i,
.message-button i {
    background: #fff;
    padding: 10px;
    border-radius: 20px;
    margin: 5px 10px 5px 5px;
}

/*--------------------------------------------------------------
## Blog
--------------------------------------------------------------*/
.blog-item {
    margin-bottom: 30px;
    background: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 0 6px 15px 0 rgb(64 79 104 / 5%);
    box-shadow: 0 6px 15px 0 rgb(64 79 104 / 5%);
}

.blog-thumb {
    overflow: hidden;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
}

.blog-thumb img {
    overflow: hidden;
    width: 100%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 1s linear;
    -o-transition: 1s linear;
    transition: 1s linear;
}

.blog-item:hover .blog-thumb img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.blog-meta img {
    width: 40px;
    border-radius: 50% !important;
}


.blog-meta span {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
}

.blog-content {
    padding: 50px 30px;
}

.blog-content a {
    text-transform: capitalize;
    color: #333;
}

.blog-content h4 {
    font-weight: 600;
    font-size: 22px;
    margin-top: 15px;
    line-height: 32px;
    margin-bottom: 0;
}

.blog-content p {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
## Clients
--------------------------------------------------------------*/

.clients a img {
    filter: grayscale(100%);
    opacity: 0.4;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin: 0 auto;
}

.clients a:hover img {
    filter: grayscale(0);
    opacity: 1;
}

/*--------------------------------------------------------------
# Packages
--------------------------------------------------------------*/

.packages .table>thead {
    vertical-align: top;
}


.packages .table>thead th h5 {
    font-weight: 500;
}

.packages .table>thead th p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 22px;
}

.price-tab h1 {
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.price-tab p {
    margin-bottom: 15px;
}

.price-tab .nav-item {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    text-align: center;
}

.price-tab .tab-content {
    background: #fff;
    border-radius: 20px;
    padding: 30px 15px;
}

/*--------------------------------------------------------------
# Projects
--------------------------------------------------------------*/
.project-entry-content {
    margin-bottom: 50px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 50px;
}

.skills-required,
.project-attachments {
    margin-bottom: 30px;
}

.project-widget {
    padding: 30px;
    background: #F8FAFB;
    border-radius: 20px;
}

.project-widget:not(:last-child) {
    margin-bottom: 30px;
}

.project-widget ul.meta {
    border-radius: 20px;
    background: #fff;
    padding: 20px;
}

.project-widget ul.meta li {
    line-height: 42px;
}

.project-widget ul li b {
    font-weight: 500;
}

.project-widget-title {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #F8FAFB;
}

.project-widget ul {
    margin-bottom: 0;
}

.project-widget ul li {
    line-height: 35px;
}

/*--------------------------------------------------------------
## Project style 1
--------------------------------------------------------------*/
.prolancer-project-item.style-1 {
    position: relative;
    background: #f8fafb;
    padding: 50px 20px 45px;
    border-radius: 20px;
    margin-bottom: 25px;
    overflow: hidden;
}

.prolancer-project-item.style-1 .featured-post {
    position: absolute;
    content: '';
    top: 15px;
    left: -30px;
    padding: 0px 26px;
    border-top: none;
    color: #fff;
    transform: rotate(-45deg);
    font-size: 12px;
}

.prolancer-project-item.style-1 .featured-post i {
    margin-left: 5px;
}

.prolancer-project-item.style-1 h5 {
    font-weight: 700;
}

.prolancer-project-item.style-1 .project-buyer {
    display: block;
}

.prolancer-project-item.style-1 .project-buyer img {
    border-radius: 50%;
    margin: 0 auto 20px;
}

.prolancer-project-item.style-1 .project-title {
    margin-bottom: 20px;
    display: block;
}

.prolancer-project-item.style-1 .project-title h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 0;
}

.prolancer-project-item.style-1 ul li b {
    margin-left: 10px;
}

/*--------------------------------------------------------------
## Project style 2
--------------------------------------------------------------*/
.prolancer-project-item.style-2 {
    position: relative;
    background: #fff;
    padding: 30px 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 50px;
    overflow: hidden;
}

.prolancer-project-item.style-2 .featured-post {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    padding: 0px 10px;
    border-top: none;
    color: #fff;
    font-size: 12px;
    z-index: 1;
    border-bottom-right-radius: 10px;
}

.prolancer-project-item.style-2 .featured-post i {
    margin-left: 5px;
}

.prolancer-project-item.style-2:hover {
    border: 1px solid;
    -webkit-box-shadow: 0 6px 15px 0 rgb(64 79 104 / 5%);
    box-shadow: 0 6px 15px 0 rgb(64 79 104 / 5%);
}

.prolancer-project-item.style-2 .project-buyer img {
    border-radius: 50%;
    margin-bottom: 5px;
}

.prolancer-project-item.style-2 .project-buyer {
    position: relative;
}

.prolancer-project-item.style-2 .project-buyer .verified {
    position: absolute;
    content: '';
    top: -65%;
    right: -17%;
}

.prolancer-project-item.style-2 .project-title {
    margin-bottom: 15px;
    display: block;
}

.prolancer-project-item.style-2 .project-title h3 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0;
}

.prolancer-project-item.style-2 h2 {
    font-weight: 500;
    font-size: 24px;
}

.prolancer-project-item.style-1 ul,
.prolancer-project-item.style-2 ul {
    margin-bottom: 0;
}

.prolancer-project-item.style-1 ul li {
    font-size: 14px;
    border-radius: 20px;
    padding: 3px 12px;
    line-height: 22px;
}

.prolancer-project-item.style-2 ul li {
    font-size: 14px;
    line-height: 22px;
}

.prolancer-project-item.style-1 ul li {
    margin-bottom: 15px;
}

.prolancer-project-item.style-1 ul li i,
.prolancer-project-item.style-2 ul li i {
    font-size: 12px;
    margin-right: 5px;
}

.project-meta,
.service-meta {
    border-radius: 10px;
    padding: 15px;
    background: #fff;
    display: flex;
    margin-bottom: 15px;
}

.project-meta h6,
.service-meta h6 {
    margin-bottom: 0;
}

.project-meta i,
.service-meta i {
    font-size: 36px;
    margin-right: 15px;
}

.service-slider {
    margin-bottom: 15px;
}

.service-single-content {
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 50px;
}

.service-single-content p:last-child {
    margin-bottom: 0;
}

.service-slider {
    background: #fff;
}

.service-slider img {
    border-radius: 10px;
}

.service-slider-nav .slick-slide img {
    cursor: pointer;
    border-radius: 10px;
}

.service-slider-nav {
    border-radius: 10px;
    background: #fff;
    padding: 15px 0;
}

.service-slider-nav .slick-slide {
    padding: 0 15px;
}

/*--------------------------------------------------------------
## Service
--------------------------------------------------------------*/
.service-widget {
    padding: 30px;
    background: #F8FAFB;
    border-radius: 20px;
}

.service-widget ul.meta {
    border-radius: 20px;
    background: #fff;
    padding: 20px;
}

table .order-service.price {
    font-weight: bold;
    color: #333;
}

.packages table th {
    width: 20%;
}

.packages table p {
    margin-bottom: 0;
}

.service-entry-content {
    padding: 30px;
    background: #fff;
}

.service-widget:not(:last-child) {
    margin-bottom: 30px;
}

.service-widget-title {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #F8FAFB;
}

.service-widget ul {
    margin-bottom: 0;
}

.service-widget ul li {
    line-height: 35px;
}

.service-widget ul li b {
    font-weight: 500;
}

.service-widget .skills a {
    display: inline-block;
    border-radius: 20px;
    padding: 3px 10px;
    background: #fff;
    color: #4A6375;
    font-size: 14px;
    margin-top: 7px;
}

.service-widget .skills a:hover {
    color: #fff;
}

.review {
    margin-top: 50px;
    border-radius: 20px;
}

.review .row {
    margin-bottom: 20px;
}

.review img {
    width: 90px;
    border-radius: 50%;
}

.commenter .stars {
    position: relative;
}

.commenter .stars .star-required {
    position: absolute;
    top: 0;
    left: 0;
}

.commenter .stars i {
    color: #fcd703;
}


/*--------------------------------------------------------------
## Service style 1
--------------------------------------------------------------*/
.service-title-section {
    margin-bottom: 30px;
}

.service-title-section ul {
    margin-bottom: 0;
}

.service-title-section ul li i {
    margin-right: 7px;
    font-size: 16px;
}

.service-title-section ul li:not(:last-child) {
    margin-right: 25px;
}

.prolancer-service-item.style-1 {
    position: relative;
    background: #fff;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
}

.prolancer-service-item.style-1 .featured-post {
    position: absolute;
    content: '';
    top: 15px;
    left: -30px;
    padding: 0px 26px;
    border-top: none;
    z-index: 1;
    color: #fff;
    transform: rotate(-45deg);
    font-size: 12px;
}

.prolancer-service-item.style-1 .featured-post i {
    margin-left: 5px;
}

.prolancer-service-item.style-1 .service-item-images img {
    overflow: hidden;
}

.prolancer-service-item.style-1 .slick-dots {
    text-align: right;
    padding-right: 10px;
    position: absolute;
    bottom: 10px;
}

.prolancer-service-item.style-1 .slick-dots li {
    margin: 0;
}

.prolancer-service-item.style-1 .slick-dots li button:before {
    font-size: 10px;
    color: #fff;
}

.prolancer-service-item.style-1 .service-content {
    padding: 20px;
}


.prolancer-service-item.style-1 h3 {
    line-height: 32px;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
}

.prolancer-service-item.style-1 h3 a {
    color: #333;
}

.prolancer-service-item.style-1 .service-item-seller {
    margin-bottom: 10px;
}

.prolancer-service-item.style-1 .seller-profile-attachment {
    margin-top: -60px;
    margin-left: 15px;
    position: absolute;
}

.prolancer-service-item.style-1 .seller-profile-attachment a img {
    margin-right: 20px;
    border-radius: 50%;
    border: 5px solid #fff;
    width: 60px;
}

.prolancer-service-item.style-1 .service-item-seller span {
    font-size: 13px;
}

.prolancer-service-item.style-1 .service-item-seller span b {
    margin-left: 10px;
}


.prolancer-service-item.style-1 .service-price h4 {
    font-weight: 500;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 50px;
    display: inline-block;
    margin-bottom: 0;
}

.prolancer-service-item.style-1 ul li {
    border-radius: 20px;
    line-height: 22px;

}

.prolancer-service-item.style-1 ul li i {
    font-size: 15px;
    margin-right: 10px;
}

/*--------------------------------------------------------------
## Service style 2
--------------------------------------------------------------*/
.prolancer-service-item.style-2 {
    position: relative;
    padding: 20px;
    background: #F8FAFB;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 50px;
}

.prolancer-service-item.style-2 .featured-post {
    position: absolute;
    content: '';
    top: 15px;
    left: -30px;
    padding: 0px 26px;
    border-top: none;
    z-index: 1;
    color: #fff;
    transform: rotate(-45deg);
    font-size: 12px;
}

.prolancer-service-item.style-2 .featured-post i {
    margin-left: 5px;
}

.prolancer-service-item .slick-arrow.fa-chevron-right,
.prolancer-service-item .slick-arrow.fa-chevron-left {
    opacity: 0;
}

.prolancer-service-item.style-2 .service-item-images {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0;
}

.prolancer-service-item.style-2:hover .slick-arrow.fa-chevron-right,
.prolancer-service-item.style-2:hover .slick-arrow.fa-chevron-left {
    opacity: 1;
}

.prolancer-service-item.style-2 .slick-arrow.fa-chevron-right {
    top: 43%;
    right: 10px;
}

.prolancer-service-item.style-2 .slick-arrow.fa-chevron-left {
    top: 43%;
    left: 10px;
}

.prolancer-service-item.style-2 .service-content h3 {
    line-height: 28px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: 15px;
}

.prolancer-service-item.style-2 .service-content h3 a {
    color: #333;
}


.prolancer-service-item.style-2 .service-item-seller a img {
    margin-right: 20px;
    border-radius: 50%;
    width: 50px;
}

.prolancer-service-item.style-2 .service-item-seller span {
    font-size: 13px;
}

.prolancer-service-item.style-2 .service-item-seller span b {
    margin-left: 10px;
}

.prolancer-service-item.style-2 .slick-dots {
    text-align: right;
    padding-right: 10px;
    position: absolute;
    bottom: 0;
}

.prolancer-service-item.style-2 .slick-dots li {
    padding: 0 !important;
    width: 10px;
    height: 10px;
}

.prolancer-service-item.style-2 .slick-dots li button {
    display: none;
}

.prolancer-service-item.style-2 ul {
    margin-bottom: 0;
}

.prolancer-service-item.style-2 ul li {
    font-size: 14px;
    border-radius: 20px;
    padding: 5px 12px;
    line-height: 22px;
}

.prolancer-service-item.style-2 ul li i {
    font-size: 12px;
    margin-right: 5px;
}

.prolancer-service-item.style-2 ul li b {
    margin-left: 10px;
}

.prolancer-service-item.style-2 .service-price h4 {
    font-weight: 600;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 6px;
    display: inline-block;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
## Buyer Item
--------------------------------------------------------------*/

.prolancer-buyer-item.style-1,
.prolancer-buyer-item.style-2 {
    background: #F8FAFB;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 25px;
}

.prolancer-buyer-item.style-2 {
    margin-bottom: 50px;
}

.prolancer-buyer-item.style-1 {
    background: #fff;
    padding: 30px 20px;
}

.prolancer-buyer-item.style-1 img {
    border-radius: 50%;
    width: 170px;
    margin: 0 auto 15px;
}

.prolancer-buyer-item.style-2 img {
    border-radius: 10px;
}

.prolancer-buyer-item.style-1 h2 {
    font-size: 24px;
}

.prolancer-buyer-item.style-1 h2 a {
    color: inherit;
}

.prolancer-buyer-item.style-2 h4 {
    font-size: 20px;
    font-weight: 500;
}

.prolancer-buyer-item.style-2 h3 a {
    color: #333;
}


.prolancer-buyer-item.style-1 ul {
    margin-top: 20px;
    margin-bottom: 0;
}


.prolancer-buyer-item.style-1 ul li,
.prolancer-buyer-item.style-2 ul li {
    padding: 3px 13px;
    font-size: 13px;
    border-radius: 25px;
}

.prolancer-buyer-item.style-1 ul li i,
.prolancer-buyer-item.style-2 ul li i {
    margin-right: 10px;
}

.prolancer-buyer-item.style-2 p {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
## Seller Item
--------------------------------------------------------------*/

.prolancer-seller-item.style-1 {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
}

.prolancer-seller-item.style-1 img {
    width: 170px;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.prolancer-seller-item.style-1 h2 {
    font-size: 24px;
}

.prolancer-seller-item.style-1 h2 a {
    color: #333;
}

.prolancer-seller-item.style-1 h4 {
    font-size: 16px;
    font-weight: 400;
}

.prolancer-seller-item.style-1 .star-rating {
    margin: 0 auto;
}

.prolancer-seller-item.style-1 ul {
    margin-bottom: 0;
    margin-top: 20px;
}

.prolancer-seller-item.style-1 ul li {
    padding: 2px 10px;
    font-size: 13px;
    border-radius: 25px;
}

.prolancer-seller-item.style-1 ul li i {
    margin-right: 10px;
}

.prolancer-seller-item.style-2 {
    background: #F8FAFB;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.prolancer-seller-item.style-2 img {
    border-radius: 10px;
}

.prolancer-seller-item.style-2 h4 {
    font-size: 20px;
    font-weight: 500;
}

.prolancer-seller-item.style-2 h3 a {
    color: #333;
}

.prolancer-seller-item.style-2 ul li {
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 25px;
}

.prolancer-seller-item.style-2 ul li i {
    margin-right: 10px;
}

.prolancer-seller-item.style-2 p {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
## Skills required
--------------------------------------------------------------*/

.skills-required a {
    background: #F8FAFB;
    color: #808080;
    padding: 5px 15px;
    border-radius: 15px;
    margin-right: 10px;
    line-height: 45px;
}

.skills-required a:hover {
    color: #fff;
}

/*--------------------------------------------------------------
## Badges
--------------------------------------------------------------*/
.badges li img {
    width: 30px;
    box-shadow: none !important;
    border: none !important;
    margin-bottom: 0 !important;
}

/*--------------------------------------------------------------
## Proposal
--------------------------------------------------------------*/

#proposal-form input,
#proposal-form select {
    margin-bottom: 20px;
    border-radius: 50px;
}

/*--------------------------------------------------------------
## Partner
--------------------------------------------------------------*/

.partner img {
    padding: 0 15px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}

.partner img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

/*--------------------------------------------------------------
## Service category item
--------------------------------------------------------------*/

.service-category-item {
    position: relative;
    padding: 30px 20px;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 20px;
    display: block;
    z-index: 0;
    margin-bottom: 25px;
}

.service-category-item:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    z-index: -1;
}

.service-category-item span {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    z-index: 1;
}

/*--------------------------------------------------------------
## Accordion
--------------------------------------------------------------*/
.prolancer-accordion-item {
    padding: 20px 30px;
    border-radius: 6px;
    border: 1px solid #ececec;
    background: #fff;
}

.prolancer-accordion-item:not(:last-child) {
    margin-bottom: 20px;
}

.prolancer-accordion-item h5 {
    margin: 0 !important;
    font-weight: 500;
    cursor: pointer;
}

.prolancer-accordion-item.active h5 span:nth-child(1) {
    display: none;
}

.prolancer-accordion-item h5 span:nth-child(2) {
    display: none;
}

.prolancer-accordion-item.active h5 span:nth-child(2) {
    display: block;
}

.prolancer-accordion-item h5 span {
    float: right;
}

.prolancer-accordion-item .collapse.show {
    margin-top: 20px;
    padding-top: 20px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    border-top: 1px solid #ddd;
}

/*--------------------------------------------------------------
# Login form
--------------------------------------------------------------*/
.login-and-register input {
    margin-bottom: 20px;
}

/*--------------------------------------------------------------
# Contact form
--------------------------------------------------------------*/
.wpcf7 p {
    margin-bottom: 0
}

.wpcf7 input {
    margin-bottom: 20px
}

.wpcf7 textarea {
    height: 160px;
}

.wpcf7 input[type=submit] {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0 60px;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget .seller-detail:not(:last-child) {
    margin-bottom: 20px;
}

.widget .seller-detail i {
    margin-right: 20px;
    line-height: 60px;
    text-align: center;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    font-size: 28px;
}

.widget .seller-detail p {
    margin-bottom: 0;
}

.widget .seller-detail h5 {
    margin-bottom: 10px;
}

.social-widget {
    border-radius: 10px;
    margin-top: 30px;
    background: #F8FAFB;
    text-align: center;
}

.social-widget a {
    margin: 0 10px;
    line-height: 60px;
    text-align: center;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    font-size: 18px;
    color: #808080;
}

.widget .filter-box:not(:last-child) {
    margin-bottom: 30px;
}

.widget .filter-box>label {
    font-size: 18px;
    font-weight: 500;
    color: #4A6375;
    margin-bottom: 20px;
}

.widget .checkbox-items {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 231px;
}

.widget .checkbox-items::-webkit-scrollbar {
    width: 10px;
}

.widget .checkbox-items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(0 0 0 / 5%);
    border-radius: 6px;
}

.widget .checkbox-items::-webkit-scrollbar-thumb {
    background-color: rgb(169 169 169 / 18%);
    border-radius: 6px;
}

.irs.irs--round {
    margin-bottom: 20px;
}

.seller-skills .skill-item {
    margin-top: 20px;
}

.seller-skills .skill-item span {
    display: block;
    margin-bottom: 10px;
}

.seller-skills .progress {
    border-radius: 50px;
}

/*--------------------------------------------------------------
# Responsive
--------------------------------------------------------------*/
@media (max-width: 1400px) {

    .follow-button,
    .message-button {
        padding: 5px 15px;
        text-align: center;
    }

    .follow-button i,
    .message-button i {
        display: none;
    }

}

@media (max-width: 1200px) {

    .mid-meta {
        display: flex;
        margin-bottom: 0
    }

    .mid-meta li {
        width: 50%;
        margin: 0 10px;
    }

    .stats-list {
        margin-bottom: 10px
    }

    .banner h1 {
        font-size: 52px;
    }

    .seller-profile .col-xl-7,
    .buyer-profile .col-xl-7 {
        text-align: center;
    }

    .seller-profile .stats {
        margin: 5px;
    }

    .single-buyers .widget-area,
    .single-sellers .widget-area {
        margin-top: 50px
    }

    .seller-cover,
    .buyer-cover {
        height: 260px;
    }

    .buyer-profile,
    .seller-profile {
        padding: 0;
        background: transparent;
    }

    .buyer-profile img,
    .seller-profile img {
        box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
        border: 5px solid #fff;
    }
}

@media (max-width: 991px) {

    .select-items div,
    .select-selected {
        margin-bottom: 15px;
    }

    .service-category-item-2 {
        display: block;
    }

    .service-category-item-2>a {
        width: 100%;
    }

    .service-category-item-2>a>img {
        padding-right: 0;
        margin-bottom: 20px;

    }

    .service-category-item-2>div {
        width: 100%;
    }

}

@media (max-width: 768px) {

    .banner {
        text-align: center;
    }

    .banner h1 {
        font-size: 42px;
    }


    .banner.style-2 .banner-content h1 {
        font-size: 42px;
    }

    .banner .prolancer-product-search-form {
        width: 100%;
        float: none;
    }


    .prolancer-project-item.style-2 {
        padding: 50px 30px;
        text-align: center;
    }

    .prolancer-project-item.style-2 .project-buyer .verified {
        position: absolute;
        content: '';
        top: -71px;
        right: 7%;
    }


    .prolancer-project-item.style-2 .project-buyer img {
        margin-bottom: 30px
    }

    .prolancer-project-item.style-2 h2 {
        margin-top: 20px
    }

    .prolancer-project-item.style-2 .prolancer-rgb-btn {
        margin-top: 20px
    }

    .prolancer-buyer-item.style-2 {
        padding: 50px 15px;
        text-align: center;
    }

    .prolancer-buyer-item.style-2 img {
        width: 170px;
        border-radius: 50%;
    }

    .prolancer-buyer-item.style-2 .buyer-item-images {
        margin-bottom: 20px;
        display: block;
    }

    .prolancer-buyer-item.style-2 p {
        margin-bottom: 15px
    }

    .prolancer-buyer-item.style-2 span {
        display: block;
    }

    .prolancer-seller-item.style-2 {
        padding: 50px 15px;
        text-align: center;
    }

    .prolancer-seller-item.style-2 img {
        width: 170px;
        border-radius: 50%;
        margin-bottom: 20px
    }

    .prolancer-seller-item.style-2 p {
        margin-bottom: 15px
    }

    .products-filter-area .woocommerce-ordering {
        margin-top: 20px;
    }

    .products-filter-area .woocommerce-ordering,
    .products-filter-area p {
        text-align: center !important;
    }

    .prolancer-service-item.style-2 .service-item-images {
        margin-bottom: 30px;
    }

    .pagination {
        margin-bottom: 100px
    }

}


@media (max-width: 576px) {
    .col-6 .prolancer-service-item.style-1 h3 {
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
    }

    .col-6 .prolancer-service-item.style-1 ul li {
        font-size: 13px;
        line-height: 16px;
    }

    .col-6 .prolancer-service-item.style-1 .service-price h4 {
        font-size: 12px;
    }

    .col-6 .prolancer-service-item.style-1 .service-item-seller,
    .col-6 .prolancer-service-item.style-1 ul li i {
        display: none;
    }


    .prolancer-select-search {
        display: block;
    }

    .brands_form {
        border-radius: 20px;
    }

    .brands_form input[type=text],
    .brands_form select {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .negative-margin-15 {
        margin-left: -10px;
        margin-right: -10px;
    }
}