/*!
Theme Name: ProLancer
Theme URI: http://themebing.com/wp/prolancer
Author: ThemeBing
Author URI: https://themeforest.net/user/themebing
Description: “Prolancer” – is a Freelance Marketplace WordPress theme with all necessary powerful features in freelancing. It has been designed and developed on the requirements of people interested in building freelance marketplaces like Fiverr, Upwork, and freelancer.com
Version: 1.3.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: prolancer
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

prolancer is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
    ## Links
    ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
    ## Comments
# Infinite scroll
# Media
    ## Captions
    ## Galleries
--------------------------------------------------------------*/
html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

body {
    font-family: Rubik;
    margin: 0;
    color: #4A6375;
    line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins;
    font-weight: bold;
    color: #333;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 1rem;
}


pre {
    background: #fafafa;
    padding: 20px
}

.input-text,
select,
input[type=email],
input[type=password],
input[type=search],
input[type=text],
input[type=url],
input[type=number],
textarea {
    width: 100%;
    border: 1px solid #dfdfdf;
    height: 60px;
    border-radius: 50px;
    padding: 0 15px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

input[type=file] {
    width: 100%;
    border: 1px solid #dfdfdf;
    border-radius: 50px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}

textarea {
    padding: 20px !important;
    height: 160px;
    border-radius: 20px !important;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    border-radius: 50px;
    height: 60px;
    padding: 0 50px;
    border: none;
}

label.inline,
input[type="checkbox"]+label {
    display: inline;
    font-weight: 400;
    margin-left: 0.5rem;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    /* no standardized syntax available, no ie-friendly solution available */
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: 50%;
    border-radius: 50px !important;
}

/*For IE*/
select::-ms-expand {
    display: none;
}

table {
    width: 100%;
}

table th {
    font-weight: 500;
}

th,
td {
    border: 0.1rem solid #ddd;
    line-height: 26px;
    margin: 0;
    overflow: visible;
    padding: 0.5em;
}

label {
    display: inline-block;
    margin-bottom: 10px;
}

a {
    background-color: transparent;
}

a,
a:hover {
    text-decoration: none;
}

button:focus,
a:focus {
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

dl,
ol,
ul {
    padding-left: 18px;
}

dd {
    margin: 0 1rem 1rem;
}

li>ul,
li>ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

b,
strong {
    color: #4A6375;
}

blockquote:not(:last-child) {
    margin-bottom: 20px;
}

blockquote {
    background: #F8FAFB;
    padding-left: 60px;
    position: relative;
    padding: 20px 30px;
    border-radius: 15px;
}

blockquote:before {
    position: absolute;
    content: "\f10e";
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    font-size: 42px;
    bottom: 20px;
    right: 26px;
    opacity: 0.1;
}

blockquote>* {
    z-index: 1;
    position: relative;
    margin-bottom: 0;
}

blockquote p {
    font-size: 24px;
    color: #4A6375;
    font-weight: 500;
    line-height: 35px;
}

blockquote cite {
    position: relative;
    display: inline-block;
    font-style: inherit;
    padding-top: 10px;
    margin-left: 15px;
}

blockquote cite:before {
    position: absolute;
    content: "/";
    bottom: 0;
    left: -15px;
}

*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.slick-arrow {
    background: rgb(255 255 255 / 50%);
}

.slick-slide {
    outline: none
}

button.mfp-arrow,
button.mfp-close {
    background: transparent !important;
}

:focus {
    outline: none;
}

.nav-tabs {
    border: none;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    border-radius: 50px;
}

.nav-tabs .nav-link {
    color: #4A6375;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

.bg-gray {
    background: #F8FAFB;
}

.white-padding {
    border-radius: 20px;
    background: #fff;
    padding: 30px;
}

.slick-arrow {
    position: absolute;
    color: #fff;
    width: 45px !important;
    height: 45px;
    padding: 15px 18px;
    top: 50%;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1
}

#service-categories .slick-arrow {
    top: 41%;
}

.slick-arrow.fa-chevron-left {
    left: 30px;
}

.slick-arrow.fa-chevron-right {
    right: 30px;
}

.no-results {
    padding: 30px;
    background: #F8FAFB;
    border-radius: 10px;
}

/*--------------------------------------------------------------
# Button
--------------------------------------------------------------*/

.comment-navigation .nav-links {
    overflow: hidden;
    margin: 50px 0;
}

.comment-navigation .nav-links a,
.btn {
    padding: 10px 50px;
    border-radius: 2.5px;
    color: #fff;
    display: inline-block;
}

.btn:active,
.btn:hover {
    color: #fff;
}

.comment-navigation .nav-links .nav-previous {
    float: left;
}

.comment-navigation .nav-links .nav-next {
    float: right;
}

.post-navigation {
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}

.post-navigation .nav-previous {
    float: left;
}

.post-navigation .nav-next {
    float: right;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a,
.checkout-button,
.widget-woocommerce .single_add_to_cart_button {
    display: inline-block;
    padding: 10px 50px;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    border: 1px solid;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
}

.prolancer-btn {
    display: inline-block;
    padding: 18px 50px;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
}

.small-btn {
    padding: 3px 10px;
    height: unset;
}

.prolancer-btn:hover {
    color: #fff;
}

.prolancer-rgb-btn i,
.prolancer-btn i {
    margin-right: 20px;
}

.prolancer-btn.shadow {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-shadow: 0 7px 10px 6px rgba(0, 0, 0, 0.08);
    box-shadow: 0 7px 10px 6px rgba(0, 0, 0, 0.08);
}

.prolancer-play-btn>span {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border-radius: inherit;
    border-color: inherit;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.prolancer-play-btn-txt {
    font-weight: 700;
    color: #000;
}

.prolancer-play-btn-icon {
    border-radius: 50%;
    margin-top: -5%;
    margin-bottom: -5%;
    letter-spacing: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
    width: 3.5em;
    height: 3.5em;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    margin-left: 0;
    margin-right: 20px;
    border: none;
    color: #fff;
}

.prolancer-btn.bordered {
    background: #fff;
    border: 2px solid;
}

.prolancer-btn.bordered:hover {
    color: #fff;
}

.prolancer-rgb-btn {
    display: inline-block;
    padding: 12px 50px;
    border-radius: 50px;
}

.prolancer-rgb-btn:hover {
    color: #fff;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.top-header {
    padding: 25px 0 12px;
}

.top-header .ajax-search-form button {
    color: #fff;
    padding: 7px 50px;
    height: 54px;
    border-radius: 50px;
    margin-right: 1px;
}

.top-header .ajax-search-form button:hover {
    color: #fff;
}

.top-header ul.menu {
    float: right;
    display: inline-flex;
    margin-bottom: 0;
}

.top-header ul.menu li:not(:last-child) {
    margin-right: 20px;
}

.top-header ul.menu li {
    list-style: none;
    float: left;
    font-weight: 500;
}

.top-header ul.menu li a {
    color: #4A6375;
    font-weight: 400;
}

.site-header {
    padding: 15px 0;
}

.page-template-custom-page-without-breadcrumb header {
    position: absolute;
    width: 100%;
    z-index: 9;
    top: 30px;
}

.page-template-custom-page-without-breadcrumb header .alt-logo {
    position: absolute;
    width: 100%;
    z-index: 9;
}

.elementor-editor-active header {
    z-index: 0;
}

/*Mega Mneu End*/
.off-canvas-menu-bar.fixed-top,
.site-header.fixed-top {
    background: #fff;
    -webkit-box-shadow: 0px 18px 40px -30px rgba(35, 38, 58, 0.21);
    box-shadow: 0px 18px 40px -30px rgba(35, 38, 58, 0.21);
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
}

body.admin-bar .fixed-top {
    top: 30px;
}

.custom-logo-link {
    display: inline-block;
}

.custom-logo-link img {
    width: 200px;
}

.navbar-logo-text {
    font-size: 22px;
    font-weight: bolder;
}

.primary-menu ul {
    padding-left: 0;
    margin-bottom: 0 !important;
}


.primary-menu ul li {
    display: inline-block;
    margin-right: 40px;
    position: relative;
}

.primary-menu ul li:last-child {
    margin-right: 0px;
}

.primary-menu ul li>a {
    color: #333;
    font-size: 17px;
    font-weight: 500;
}

.page-template-custom-page-without-breadcrumb .header-btn a,
.page-template-custom-page-without-breadcrumb .top-header ul.menu li a,
.page-template-custom-page-without-breadcrumb .primary-menu ul li.page_item_has_children:after,
.page-template-custom-page-without-breadcrumb .primary-menu ul li.menu-item-has-children:after,
.page-template-custom-page-without-breadcrumb .primary-menu ul li>a {
    color: #fff;
}

.page-template-custom-page-without-breadcrumb .primary-menu ul li .children li a,
.page-template-custom-page-without-breadcrumb .primary-menu ul li .sub-menu li a {
    color: inherit;
}

.page-template-custom-page-without-breadcrumb .header-btn a {
    border-color: #fff !important;
}

.page-template-custom-page-without-breadcrumb .site-header.fixed-top .top-header ul.menu li a,
.page-template-custom-page-without-breadcrumb .site-header.fixed-top .header-btn a,
.page-template-custom-page-without-breadcrumb .site-header.fixed-top .primary-menu ul li.page_item_has_children:after,
.page-template-custom-page-without-breadcrumb .site-header.fixed-top .primary-menu ul li.menu-item-has-children:after,
.page-template-custom-page-without-breadcrumb .site-header.fixed-top .primary-menu ul li>a {
    color: inherit;
}

.page-template-custom-page-without-breadcrumb .site-header.fixed-top .header-btn a:hover {
    color: #fff;
}

.page-template-custom-page-without-breadcrumb .custom-logo-link .page-template-custom-page-without-breadcrumb .custom-logo-link {
    display: none;
}

.page-template-custom-page-without-breadcrumb .site-header.fixed-top .custom-logo-link {
    display: block;
}

.primary-menu ul li .children,
.primary-menu ul li .sub-menu {
    padding: 15px 0;
    position: absolute;
    z-index: 9;
    border-radius: 0;
    border: none;
    background: #fff;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25);
    display: block;
    left: 0;
    opacity: 0;
    right: 0;
    top: 52px;
    padding-left: 0;
    visibility: hidden;
    min-width: 230px;
    -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    margin: 0;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.primary-menu ul li .children li .children,
.primary-menu ul li .sub-menu li .sub-menu {
    top: 0;
    left: 230px;
}

.primary-menu ul li .children:after,
.primary-menu ul li .sub-menu:after {
    position: absolute;
    content: '';
    left: 0;
    top: -32px;
    height: 40px;
    min-width: 230px;
}

.primary-menu ul li:hover>.children,
.primary-menu ul li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.primary-menu ul li .children li,
.primary-menu ul li .sub-menu li {
    margin-right: 0;
    text-align: left;
    display: block;
}

.primary-menu .menu-item-has-children {
    position: relative;
}

.primary-menu ul li.page_item_has_children:after,
.primary-menu ul li.menu-item-has-children:after {
    position: absolute;
    content: "\f0d7";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 15px;
    right: -17px;
    top: 1px;
}

.sub-menu .menu-item-has-children:after {
    display: none;
}

.primary-menu ul li .children li a,
.primary-menu ul li .sub-menu li a {
    padding: 10px 20px;
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.primary-menu ul li .children li a:hover,
.primary-menu ul li .sub-menu li a:hover {
    color: #fff;
}

.header-btn a {
    float: right;
    padding: 10px 30px;
    display: inline-block;
    border: 2px solid;
    border-radius: 50px;
}

.header-btn a:hover {
    color: #fff;
}

/*--------------------------------------------------------------
## Ajax Search
--------------------------------------------------------------*/
.ajax-search-form {
    position: relative;
}

.ajax-search-form input[type="text"] {
    line-height: 20px;
    padding: 12px 30px;
    width: 100%;
    background: #F8FAFB;
    border: none;
}

.ajax-search-form button {
    position: absolute;
    right: 3px;
    top: 3px;
}

.ajax-search-results {
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 4px 6px 0 rgba(32, 33, 36, 0.10);
    box-shadow: 0 4px 6px 0 rgba(32, 33, 36, 0.10);
    padding-bottom: 4px;
    position: absolute;
    background: #fff;
    z-index: 2;
    width: 100%;
}

.ajax-search-results li {
    line-height: 50px;
}

.ajax-search-results li img {
    width: 32px;
    margin-right: 15px;
    border-radius: 5px;
}

.ajax-search-results li a {
    color: #4A6375;
    display: block;
    padding: 0 15px;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

.ajax-search-results li a:hover {
    background: #f1f1f1;
    padding: 0 20px;
}

/*--------------------------------------------------------------
# Off canvas menu mobile menu
--------------------------------------------------------------*/
.off-canvas-menu-bar {
    -webkit-box-shadow: 0px 18px 40px -30px rgba(35, 38, 58, 0.21);
    box-shadow: 0px 18px 40px -30px rgba(35, 38, 58, 0.21);
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    padding: 10px 0;
    display: none;
    width: 100%;
}

.off-canvas-menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    max-width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
}

.off-canvas-menu .navbar-logo {
    display: block;
    padding: 20px 20px;
    text-align: center;
}

.off-canvas-menu .navbar-logo img {
    max-width: 200px;
}

.off-canvas-menu-visible .off-canvas-menu {
    opacity: 1;
    visibility: visible;
}

.off-canvas-menu .menu-backdrop {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.90);
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
}

.off-canvas-menu-visible .off-canvas-menu .menu-backdrop {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.off-canvas-menu .mobile-nav {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #ffffff;
    padding: 0px 0px;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px;
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
}

.off-canvas-menu-visible .off-canvas-menu .mobile-nav {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.7s ease 500ms;
    -o-transition: all 0.7s ease 500ms;
    transition: all 0.7s ease 500ms;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.off-canvas-menu .close-btn {
    position: absolute;
    right: 3px;
    top: 3px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    font-size: 14px;
    color: #202020;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
}

.off-canvas-menu-visible .off-canvas-menu .close-btn {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.off-canvas-menu .close-btn:hover {
    opacity: 0.50;
}

.off-canvas-menu .navigation {
    position: relative;
    display: block;
    padding-left: 0;
}

.off-canvas-menu .navigation li {
    position: relative;
    display: block;
}

.off-canvas-menu .navigation li>ul>li:last-child {
    border-bottom: none;
}


.off-canvas-menu .navigation li>a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 20px;
    font-size: 15px;
    text-transform: capitalize;
    color: #4A6375;
}

.off-canvas-menu .navigation .dropdown-btn:hover span,
.off-canvas-menu .navigation li>a:hover {
    color: #fff;
}

.off-canvas-menu .navigation li.menu-item-has-children .dropdown-btn,
.off-canvas-menu .navigation li.page_item_has_children .dropdown-btn {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 44px;
    height: 44px;
    text-align: center;
    font-size: 16px;
    line-height: 44px;
    color: #404040;
    cursor: pointer;
    z-index: 5;
}

.off-canvas-menu .navigation li.menu-item-has-children .dropdown-btn:after,
.off-canvas-menu .navigation li.page_item_has_children .dropdown-btn:after {
    content: '';
    position: absolute;
    left: 0px;
    top: 10px;
    width: 1px;
    height: 24px;
    border-left: 1px solid rgba(0, 0, 0, 0.10);
}

.off-canvas-menu .navigation li>ul,
.off-canvas-menu .navigation li>ul>li>ul {
    display: none;
    margin-left: 0;
}

.mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 40px;
    line-height: 50px;
    cursor: pointer;
}

.mobile-nav .menu-cart {
    position: relative;
}

.mobile-nav .menu-cart>a {
    text-align: center;
    display: block;
    padding: 8px 0;
}

.mobile-nav .menu-cart-widget {
    top: 65px;
    width: 100%;
}

/*--------------------------------------------------------------
# breadcrumb
--------------------------------------------------------------*/

.breadcrumbs {
    background: #333;
    overflow: hidden;
    padding: 80px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.breadcrumbs h1 {
    font-size: 48px;
    margin-bottom: 0;
    font-weight: 700;
    color: #fff;
}

.breadcrumbs ul {
    list-style: none;
    padding-left: 0;
    display: inline-block;
    margin: 10px 0 0;
}

.breadcrumbs ul li {
    position: relative;
    float: left;
    margin-right: 30px;
    color: #fff;
}

.breadcrumbs ul li:before {
    position: absolute;
    content: '»';
    right: -20px;
    font-size: 18px;
}

.breadcrumbs ul li:last-child {
    margin-right: 0;
}

.breadcrumbs ul li:last-child::before {
    display: none;
}

.breadcrumbs ul li a {
    color: #fff;
    font-weight: 600;
}

.breadcrumb-content {
    background: #f5f5f5;
    text-align: center;
    padding: 80px 0;
}

.breadcrumb-content h1 {
    font-weight: 600;
    margin-bottom: 30px;
}

.breadcrumb-content .sub-heading {
    border: 1px solid;
    border-radius: 20px;
    padding: 5px 30px;
}


.breadcrumb-content a {
    margin: 0 5px;
}

.breadcrumb-content ul {
    list-style: none;
    margin: 0 auto;
    display: inline-block;
    padding-left: 0;
}

.breadcrumb-content ul li {
    position: relative;
    float: left;
    margin-right: 25px;
}

.breadcrumb-content ul li:last-child {
    margin-right: 0;
}

.breadcrumb-content ul li:before {
    position: absolute;
    content: '»';
    top: -2px;
    right: -15px;
    font-size: 18px;
    font-style: italic;
}

.breadcrumb-content ul li:last-child::before {
    display: none;
}

.breadcrumb-content .prolancer-product-search-form {
    border: 1px solid;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    -webkit-clip-path: none;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
    clear: both;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

figure.wp-block-gallery.alignfull {
    margin-bottom: 50px;
    margin-top: 50px;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget-area {
    position: sticky;
    position: -webkit-sticky;
    overflow: hidden;
    top: 0;
    margin-left: 20px;
}

.flex-row-reverse .widget-area {
    margin-left: 0;
    margin-right: 30px;
}

.widget {
    margin-bottom: 30px;
}

.widget:last-child {
    margin-bottom: 0;
}

.widget-area .widget {
    padding: 40px;
    padding-top: 35px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
}

.widget-area .wp-block-search {
    margin-bottom: 0;
}

.widget-area .widget_block h2,
.widget-title {
    font-size: 28px;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.widget select {
    width: 100%;
}

.widget .nice-select.open {
    width: 100%;
}

.widget .nice-select.open .list {
    position: relative;
}

.widget ul,
.widget ol {
    list-style: none;
    padding-left: 0;
}

.search-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.search-form label {
    width: 70%;
    margin-bottom: 0;
    margin-right: 20px;
}

.search-form input[type=submit] {
    width: 30%;
    padding: 0 15px;
}

.tag-cloud-link {
    color: #4A6375;
    border: 1px solid #efefef;
    font-size: 15px !important;
    padding: 5px 12px;
    border-radius: 20px;
    display: inline-block;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    margin-top: 6px;
    background: #efefef;
}

.tag-cloud-link:hover {
    color: #fff;
}

.widget>ul,
.widget>ol {
    margin: 0;
    padding: 0;
}

.widget ul li {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 17px;
}

.widget li:before {
    content: "\f111";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    top: 0;
    left: -17px;
    font-size: 7px;
    position: absolute;
    color: #4A6375;
}

.widget li a {
    color: #808080;
    line-height: 26px;
}

.widget ul li .sub-menu {
    margin-left: 0;
}

.recent-themes-widget .recent-theme-item {
    padding: 15px;
    margin: 0 auto;
    background: #f1f1f187;
}

.recent-themes-widget .recent-theme-item img {
    margin-bottom: 20px;
}

.recent-themes-widget .recent-theme-item h6 {
    font-size: 14px;
    font-weight: 600;
}

.recent-themes-widget .recent-theme-item .permalink {
    color: #fff;
    font-size: 14px;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 5px;
}

.widget-woocommerce {
    background: #fff;
    border-radius: 6px;
    margin-bottom: 30px;
    padding: 30px;
}

.widget-woocommerce:last-child {
    margin-bottom: 0;
}

.widget-woocommerce-title {
    text-align: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
    padding-bottom: 30px;
}

.sidebar-recent-post li {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    border-bottom: none !important;
    padding: 15px 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
}

.sidebar-recent-post li:before {
    display: none;
}

.recent-post-thumb {
    width: 30%;
}

.recent-post-thumb img {
    border-radius: 10px;
}

.recent-post-content {
    position: relative;
    width: 70%;
    margin-left: 15px;
}

.recent-post-content p a {
    color: #4A6375;
}

.recent-post-content span {
    position: absolute;
    left: 0;
    font-size: 13px;
    line-height: 0;
}

.widget_recent_comments ul li:not(:last-child) {
    line-height: 26px;
    padding-bottom: 7px;
    margin-bottom: 7px;
}


.widget_rss ul li:not(:last-child) {
    line-height: 26px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.widget_rss ul li .rss-date {
    margin-top: 5px;
    margin-bottom: 10px;
    display: block;
    font-size: 14px;
}

.wp-calendar-table th,
.wp-calendar-table td {
    text-align: center;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.section-padding {
    padding: 120px 0;
    overflow: hidden;
}

.wp-block-group.has-background {
    padding: 2.375em;
    margin-bottom: 20px;
}

.wp-block-preformatted {
    margin-top: 20px;
}

.wp-block-cover-text strong,
.wp-block-cover-image-text,
.wp-block-cover-text,
section.wp-block-cover-image h2 {
    color: #fff !important
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky .the_excerpt_content {
    border: 2px solid;
    margin: 4px;
    border-radius: 15px;
}

.hentry {
    margin: 0 0 1.5em;
}

.updated:not(.published) {
    display: none;
}

.woocommerce-page .entry-content {
    padding: 0;
    background: transparent;
}

.single-post .entry-meta {
    margin-bottom: 20px;
}

.single-post .post_thumbnail img {
    border-radius: 20px;
}

.single-post .entry-meta ul {
    margin-bottom: 0;
}

.entry-content p {
    word-wrap: break-word;
}

.entry-content p:last-child {
    margin-bottom: 0;
}

.single-post .post-share ul li a {
    background: #f8fafb;
    color: #4A6375
}

.single-post .post-share ul li a:hover {
    color: #fff;
}

.wp-block-search {
    margin-bottom: 20px;
}

.wp-block-search .wp-block-search__button {
    color: #fff !important;
    padding: .375em 1.625em;
}

.wp-block-search .wp-block-search__label {
    display: none;
}

.wp-block-search .wp-block-search__input {
    width: auto;
    border: 1px solid #ddd;
}

.comment h1,
.comment h2,
.comment h3,
.comment h4,
.comment h5,
.comment h6,
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    margin: 30px auto 30px;
}

.comment dl,
.entry-content dl {
    padding-left: 0;
}

.page-links {
    clear: both;
    padding-top: 20px;
}

.the_excerpt {
    background: #fff;
    margin-bottom: 50px;
    border-radius: 15px;
    overflow: hidden;
    -webkit-box-shadow: 0 6px 15px 0 rgb(64 79 104 / 5%);
    box-shadow: 0 6px 15px 0 rgb(64 79 104 / 5%);
}

.blog-fullwidth .the_excerpt {
    margin-bottom: 0px;
}

.the_excerpt .post_thumbnail {
    position: relative;
}

.the_excerpt .excerpt-date {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-size: 14px;
    border-radius: 30px;
    padding: 10px 30px;
}

.entry-meta {
    font-weight: 500;
}

.entry-meta ul .list-inline-item:not(:last-child) {
    margin-right: 15px;
}

.entry-meta ul i {
    color: #ddd;
    margin-right: 5px;
}

.entry-meta ul li a {
    color: #4A6375;
}

.the_excerpt .entry-meta p {
    margin-bottom: 0;
}

.post .entry-title {
    margin-bottom: 20px;
}

.post .entry-title a {
    color: #333;
}

.the_excerpt_content {
    padding: 40px;
}

.the_excerpt_content>p {
    margin-bottom: 20px;
}

.post .post_thumbnail,
.page .post_thumbnail {
    margin-bottom: 30px;
    overflow: hidden;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    padding-right: 0;
    padding-left: 60px;
}

.wp-block-button__link {
    margin-bottom: 20px;
}

.is-style-squared .wp-block-button__link {
    border-radius: 0;
}

.wp-block-button.alignleft {
    margin-right: 20px;
    margin-bottom: 20px;
}

.wp-block-button.alignright {
    margin-left: 20px;
    margin-bottom: 20px;
}

.has-background-dim {
    margin-bottom: 20px;
}

.wp-block-button.alignleft .wp-block-button__link {
    margin: 0;
}

.wp-block-button.alignright .wp-block-button__link {
    margin: 0;
}

.page-links a.post-page-numbers {
    color: #fff;
    padding: 0 7px;
    border-radius: 5px;
}

.pagination {
    margin-top: 100px;
}

.pagination .nav-links {
    margin: 0 auto;
}

.pagination .nav-links .page-numbers {
    display: inline-block;
    padding: 15px 25px;
    border-radius: 50px;
    color: #4A6375;
    margin: 0 5px;
}

.pagination .nav-links .page-numbers:hover {
    color: #fff;
}

.pagination .nav-links .page-numbers.current {
    color: #fff;
}

.tags {
    padding-top: 30px;
    overflow: hidden;
    width: 100%;
}

.tags>a {
    padding: 5px 15px;
    background: #f8fafb;
    border-radius: 50px;
    margin-right: 5px;
    display: inline-block;
    font-size: 14px;
    color: #4A6375 !important;
    margin-bottom: 10px;
}

.tags>a:hover {
    color: #fff !important;
    ;
}

.cat-links,
.tags-links {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    display: block;
    margin-bottom: 10px;
}

.cat-links a,
.tags-links a {
    font-weight: normal;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 10px;
}

.type-post .post-share {
    float: right
}

.post-share ul {
    padding-left: 0;
    margin-bottom: 0;
}

.footer-social ul li a,
.post-share ul li a {
    display: block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: #4A6375;
    border-radius: 50%;
    font-size: 14px;
}

.related-posts {
    background: #fff;
    margin-top: 50px;
}

.related-posts h4 {
    margin-bottom: 50px;
    font-weight: bold;
}

.single-related-post {
    overflow: hidden;
    background: #fff;
}

.single-related-post a img {
    border-radius: 15px;
}

.related-post-title {
    margin-top: 15px;
}

.related-post-title a {
    font-weight: 500;
    display: block;
    color: #333;
}

.related-post-title span {
    font-size: 12px;

}


/*--------------------------------------------------------------
## Newsletter Modal
--------------------------------------------------------------*/
#newsletterModal .modal-content {
    text-align: center;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

#newsletterModal .modal-content .modal-body {
    padding: 0;
}

#newsletterModal .modal-content .close {
    position: absolute;
    content: '';
    right: 12px;
    top: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    opacity: 1;
    z-index: 222;
    background: #fff;
    border-radius: 50px;
}

#newsletterModal .modal-content .modal-text-content {
    padding: 40px;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-list {
    padding-left: 0;
    margin: 40px 0;
    list-style-type: none;
}

.comments-area {
    margin-top: 50px;
    display: inline-block;
    width: 100%;
}

.comments-area .comments-title {
    font-weight: 500;
}

.comment-list .row {
    margin-bottom: 40px;
}

.comment-list .children {
    list-style-type: none;
}

.comment-reply-title {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: bold;
    display: block;
}

.logged-in-as {
    padding: 0 15px 15px;
    margin-bottom: 0;
}

.comment-list .avatar {
    border-radius: 50%;
}

.comment-list .row p {
    margin-bottom: 0;
}

.comment-reply-link {
    float: right;
    color: #fff;
    font-size: 12px;
    padding: 2px 10px;
    border-radius: 50px;
    display: inline-block;
}

.comment-reply-link:hover {
    color: #fff;
}

#cancel-comment-reply-link {
    margin-left: 15px;
}

.commenter {
    margin-bottom: 10px;
}

.commenter a {
    font-weight: 500;
    text-transform: capitalize;
    color: #333;
}

.commenter span {
    float: right;
    font-size: 13px;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.no-comments {
    padding: 0 10px;
    background: #FF0000;
    color: #fff;
}

/*Comment Form*/

.comment-form input[type=text] {
    height: 50px;
    padding: 0 20px;
    margin-bottom: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.comment-form textarea {
    height: 220px;
    padding: 20px;
    margin-bottom: 30px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.comment-form .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.comment-form input[type=submit] {
    cursor: pointer;
    border: none;
    color: #fff;
    padding: 0 70px;
    border-radius: 50px;
}

.comment-form input[type=submit]:hover {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.comment-form-rating {
    margin-bottom: 20px;
}

.comment-form-cookies-consent {
    padding: 0 15px;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## mc4wp
--------------------------------------------------------------*/
.mc4wp-form-fields {
    position: relative;
}

.mc4wp-form-fields button {
    position: absolute;
    right: 0;
    padding: 0 30px;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}


/*footer*/
.site-footer .mc4wp-form {
    position: relative;
}

.site-footer .mc4wp-form input[type=email] {
    height: 70px;
}

.site-footer .mc4wp-form input[type=submit] {
    position: absolute;
    right: 5px;
    top: 5px;
}

.copyright-bar {
    padding: 20px 0;
    border-top: 1px solid #d6d6d6;
}

.copyright-bar a,
.copyright-bar p {
    margin-bottom: 0;
}

.copyright-bar ul li {
    margin-right: 20px !important;
}

.copyright-bar ul li:last-child {
    margin-right: 0 !important;
}

.copyright-bar p a {
    font-weight: bold;
}

.copyright-social-icons {
    text-align: right;
}

.currency-footer {
    text-align: right;
}

.currency-footer img {
    width: 50px;
    margin-left: 5px;
    ;
}

/*404*/
.error-404 {
    padding: 120px 0;
    text-align: center;
}

.error-404 h1 {
    font-weight: bold;
    margin-bottom: 30px;
}

.error-404 a {
    margin-top: 50px;
}

.error-404 a:hover {
    color: #fff;
}

/*backtotop*/

#backtotop {
    position: fixed;
    bottom: 80px;
    right: 30px;
    display: none;
}

#backtotop i {
    width: 50px;
    height: 50px;
    padding: 17px 15px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border-radius: 50px;
    color: #fff;
}

#backtotop i:hover {
    cursor: pointer;
}




/*--------------------------------------------------------------
# WooCommerce
--------------------------------------------------------------*/
.woocommerce-MyAccount-navigation ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.woocommerce-MyAccount-navigation li a {
    padding: 10px 15px;
    border-radius: 6px;
    color: #4A6375;
    display: block;

}

.woocommerce-MyAccount-navigation li.is-active a {
    color: #fff;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: table;
    text-align: center;
}

.spinner {
    margin: auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

@-webkit-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }

    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }

    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-webkit-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }

    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }

    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-webkit-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }

    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }

    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }

    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }

    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

.uil-ripple-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    transform: scale(0.29);
}

.uil-ripple-css div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 50%;
    border-width: 12px;
    border-style: solid;
    -webkit-animation: uil-ripple 2s ease-out infinite;
    animation: uil-ripple 2s ease-out infinite;
}

.uil-ripple-css div:nth-of-type(1) {
    /*border-color: #fff;*/
}

.uil-ripple-css div:nth-of-type(2) {
    /*border-color: #fff;*/
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}


/*----------------------------------------
IF SCREEN SIZE LESS THAN 1400px to 1500px WIDE
------------------------------------------*/
@media (min-width: 1400px) and (max-width: 1500px) {

    .primary-menu ul li .children li .children,
    .primary-menu ul li .sub-menu li .sub-menu {
        left: unset;
        right: 230px;
    }
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 1361px WIDE
------------------------------------------*/
@media (max-width: 1360px) {

    .primary-menu ul li .children li .children,
    .primary-menu ul li .sub-menu li .sub-menu {
        left: unset;
        right: 230px;
    }
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 1201px WIDE
------------------------------------------*/

@media (max-width: 1200px) {
    .post-share {
        float: none;
        margin-top: 20px;
    }

    .single-related-post {
        margin-bottom: 30px;
    }

    .preview-btn li a {
        margin-bottom: 10px;
    }

    .primary-menu ul li .children li .children,
    .primary-menu ul li .sub-menu li .sub-menu {
        left: unset;
        right: 230px;
    }
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 993px WIDE
------------------------------------------*/

@media screen and (max-width: 992px) {
    .top-header ul.menu {
        float: left;
        padding-left: 0
    }

    .menu-item-has-children:after {
        display: none;
    }

    .off-canvas-menu-bar {
        display: block;
    }

    .top-header {
        display: none;
    }

    .site-header {
        padding: 30px 0 15px;
        display: none;
    }

    .preview-btn li a {
        width: 100% !important;
        padding: 7px 15px !important;
    }

    .custom-logo-link {
        width: 160px;
    }

    .my-account-widget {
        display: block;
    }

    .my-account-widget i {
        float: none;
    }

    .widget-area {
        margin-top: 50px;
        margin-left: 0;
    }

    .flex-row-reverse .widget-area {
        margin-right: 0;
    }
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 783px WIDE
------------------------------------------*/

@media screen and (max-width: 782px) {
    body.admin-bar .fixed-top {
        top: 45px;
    }
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 769px WIDE
------------------------------------------*/

@media screen and (max-width: 768px) {
    .navbar {
        padding: 15px;
    }

    .navbar-toggler {
        padding: 0;
    }

    .product-filter ul,
    .breadcrumbs ul {
        display: none;
    }

    .type-post .post-share {
        float: unset;
    }

    .post-navigation .nav-next {
        float: left;
        margin-top: 20px;
    }

    .navbar .menu-item>.active {
        color: #fff !important;
    }

    .navbar .menu-item {
        padding: 0;
    }

    .navbar-nav .nav-link {
        padding: 10px 15px;
    }

    .navbar-nav {
        margin-top: 15px;
    }

    .breadcrumbs h1 {
        font-size: 28px;
    }

    .testimonial-img img {
        margin-bottom: 85px;
    }

    .theme-preview-image {
        padding: 15px;
    }

    .the_excerpt_content {
        padding: 30px
    }

    .preview-btn li a {
        margin-bottom: 0;
    }

    .tags>a {
        margin-bottom: 10px;
    }

}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 601px WIDE
------------------------------------------*/

@media screen and (max-width: 576px) {
    body.admin-bar .fixed-top {
        top: 0;
    }

    .pagination .nav-links .page-numbers {
        padding: 8px 18px;
        margin: 5px;
    }

    .testimonial-img img {
        width: 120px;
    }

    .preview-btn li a {
        margin-bottom: 10px;
    }

    .copyright-bar p {
        margin-bottom: 20px;
    }

    .currency-footer,
    .copyright-bar p,
    .copyright-bar {
        text-align: center;
    }
}

/*----------------------------------------
IF SCREEN SIZE LESS THAN 415px WIDE
------------------------------------------*/

@media screen and (max-width: 414px) {

    .breadcrumbs ul li:last-child {
        margin-right: 0;
    }

    .copyright-bar {
        text-align: center;
    }

    .copyright-social-icons {
        text-align: center;
    }

    .copyright-bar p {
        margin-bottom: 10px;
    }
}